PREFIX schema: <http://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX wd: <https://www.wikidata.org/wiki/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

<wikidata_item> {
	rdfs:label	LITERAL ;
	schema:description LITERAL ;
	schema:version LITERAL ;
	schema:dateModified xsd:DateTime ;
	wdt:-	(@<wikidata_item>, LITERAL) ;
	p:-		@<context>	.
	UNIQUE (rdfs:label@-, schema:description@-)+
}

<context> {
	pq:*	(@<wikidata_item>, LITERAL) ;
	rdf:type wikibase:BestRank
	prov:wasDerivedFrom @<reference> .
	wikibase:rank	(wikibase:NormalRank, wikibase:PreferedRank, wikibase:DeprecatedRank )
}

<reference> {
   wdt:*	(@<wikidata_item>, LITERAL) ;  
}