# Shape Expression for diseases coming from Disease Ontology in Wikidata

PREFIX wd: <https://www.wikidata.org/wiki/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

start = <wikidata-disease>

<wikidata-gene> {
    
	# P279 = subclass of
	(
		wdt:P279 IRI ;
    	p:P279 @<wikidata-ncbigene-provenance>* ;
		p:P279 @<wikidata-ensemblgene-provenance>*  ;
	)+;
	
	# P703 = found in taxon 
	(
		wdt:P703	wd:Q15978631 ;
		p:P703 @<wikidata-ensemblgene-provenance> ;
	){1} ;
	
	# P688 = encodes
	(
		wdt:P688	IRI ;
		p:P688 @<wikidata-protein-provenance> ;
	)*;
	
	# P1057 = chromosome
	(
		wdt:P1057	
			[
				wd:Q430258,  # human chromosome 1
				wd:Q638893,  # human chromosome 2
				wd:Q668633,  # human chromosome 3
				wd:Q836605,  # human chromosome 4
				wd:Q840741,  # human chromosome 5
				wd:Q540857,  # human chromosome 6
				wd:Q657319,  # human chromosome 7
				wd:Q572848,  # human chromosome 8
				wd:Q840604,  # human chromosome 9
				wd:Q840737,  # human chromosome 10
				wd:Q847096,  # human chromosome 11
				wd:Q847102,  # human chromosome 12
				wd:Q840734,  # human chromosome 13
				wd:Q138955,  # human chromosome 14
				wd:Q765245,  # human chromosome 15
				wd:Q742870,  # human chromosome 16
				wd:Q220677,  # human chromosome 17
				wd:Q780468,  # human chromosome 18
				wd:Q510786,  # human chromosome 19
				wd:Q666752,  # human chromosome 20
				wd:Q753218,  # human chromosome 21
				wd:Q753805,  # human chromosome 22
				wd:Q61333,  # human chromosome X
				wd:Q202771,  # human chromosome Y
				wd:Q27075,  # human chromosome MT

			]+ ;
		p:P1057	@<chromosome-provenance> ;
	)*;
	
	
	# P644 = genomic start
	# P645 = genomic end
	(
		(
			wdt:P644 LITERAL ;
		 	p:P644 @<chromosome-location-provenance> ;
		)+;	
		(
			wdt:P645 LITERAL ;
			p:P645 @<chromosome-location-provenance> ;
		)+;
	)*;
	
	# P684 = ortholog
	(
		 wdt:P684	IRI ;
		 p:P684	@<ortholog-provenance> ;
	)* ;
	
	# P2888 = exact match
    (
		wdt:P2888	IRI ; 
    	p:P2888	@<miriam-provenance> ;
	)* ;
	
	# P2548 = strand orientation 
	(
	 	wdt:P2548	IRI ;
		p:P2548	@<wikidata-ncbigene-provenance>
	)+ ;

	

	## IDENTIFIERS
	# P351 = Entrez Gene ID
	(
		wdt:P351 LITERAL ;
		p:P351 @<wikidata-ncbigene-provenance> ;
	){1} ;
	
	# P353 = HGNC gene symbol
	(
		wdt:P353 LITERAL ;
		p:P353 @<wikidata-ncbigene-provenance> ;
	)* ;
	
	# P354 = HGNC gene symbol
	(
		wdt:P354 LITERAL ;
		p:P354 @<wikidata-ncbigene-provenance> ;
	)* ;
	
	# P594 = Enembl Gene ID
	(
		wdt:P351 LITERAL ;
		p:P351 @<wikidata-ncbigene-provenance> ;
	)* ;
	
	# P639 = RefSeqID
	(
		wdt:P639	LITERAL ;
		p:P639	@<wikidata-ncbigene-provenance> ;
	)* ;
	
	# P704 = Ensembl Transcript ID
	(
		wdt:P704	LITERAL ;
		p:P704	@<wikidata-ensembltranscipt-provenance> ;
	)* ;
	
	# P593 = HomoloGene ID 
	(
		wdt:P593	LITERAL ; 
		p:P593	@<wikidata-ncbigene-provenance> ;
	)*;
	
	
}


## PROVENANCE
<wikidata-ncbigene-provenance> {
	prov:wasDerivedFrom @<ncbi-gene-reference>+ ;
}

<wikidata-ensemblgene-provenance> {
	prov:wasDerivedFrom @<ensembl-gene-reference>+ ;
}

<wikidata-ensembltranscipt-provenance> {
	prov:wasDerivedFrom @<ensembl-transcript-reference>+ ;
}

<ncbi-gene-reference> {
      wdt:P248	wd:Q20950174 ;
	  wdt:P351	LITERAL ;
	  wdt:P813	xsd:dateTime ;
}

<ensembl-gene-reference> {
      wdt:P248	wd:Q27975061 ;
	  wdt:P594	LITERAL ;
	  wdt:P813	xsd:dateTime ;
}

<ensembl-transcript-reference> {
   
}

<wikidata-protein-provenance> {
	prov:wasDerivedFrom @<uniprot-reference>+ ;
}

<uniprot-reference> {
	wdt:P248	wd:Q905695 ;
	wdt:P352	LITERAL ;
	wdt:P813	xsd:dateTime ;
}

<chromosome-provenance> {

}

<chromosome-location-provenance> {

} 

<ortholog-provenance> {
	prov:wasDerivedFrom	@<homologene-reference>+ ;
}

<homologene-reference> {
	
}

<miriam-provenance> {
   wdt:P248		wd:Q16335166 ;
   wdt:P854		IRI ;
}
