# Shape Expression for diseases coming from Disease Ontology in Wikidata

#BASE <http://base.example/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <https://www.wikidata.org/wiki/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>

start = <wikidata-disease>

<wikidata-disease> {
   # P31 = instance of
   p:P31 { ps:P31 [wd:Q12136] ; prov:wasDerivedFrom @<do_reference> }
   
   # P279 = subclass of
   p:P279 { prov:wasDerivedFrom @<do_reference> }*
  
   # P1748 =  NCI-Thesaurus
   p:P1748	{prov:wasDerivedFrom @<do_reference> }*
	
   # P2176 = drug used for treatment
   wdt:P2176	@<wikidata-drug> ; # drug used for treatment
   p:P2176	{ps:P2176 @<wikidata-drug> ; }
   
   # P2293 = genetic association
   p:P2293 {
		    ps:P2293 @<wikidata-human_gene> ;
		  	pq:P459	LITERAL ;
		    prov:wasDerivedFrom @<phenocarta-reference> 
		  }* 
   
   # P2888 = exact match
   p:P2888	{
	prov:wasDerivedFrom {
							pr:P248		[wd:Q16335166] ;
							pr:P854		IRI ; }
	}* ;
   
   
   ## IDENTIFIERS 
   # P699 = Disease Ontology ID  
   p:P699 { ps:P699 LITERAL ;
            prov:wasDerivedFrom @<do_reference> }+ ;
   
   # P486 =  MeSH ID 
   p:P486 { ps:P486 LITERAL ;
            prov:wasDerivedFrom @<do_reference> }* ;
	
   # P492 =  OMIM ID
   p:P492 { ps:P492 LITERAL ;
            prov:wasDerivedFrom @<do_reference> }* ;
					
   # P493 =  ICD 9
   p:P493 { ps:P493 LITERAL ;
            prov:wasDerivedFrom @<do_reference> }* ;		
   
   # P494 =  ICD 10
   p:P494 { ps:P494 LITERAL ;
            prov:wasDerivedFrom @<do_reference> }* ;
   
   # P1550 = Orphanet ID 
   p:P1550 { ps:P1550 LITERAL ;
            prov:wasDerivedFrom @<do_reference> }* ;
   
   # P2892 = UMLS-CUI
   p:P2892 { ps:P2892 LITERAL ;
            prov:wasDerivedFrom @<do_reference> }* ;

}

<do_reference> {
    pr:P248	wd:Q5282129 ;
	pr:P699	LITERAL ;
	pr:P813	xsd:dateTime
}

<phenocarta-reference> {
    pr:P248	@<phenocarta-release-item> ;
	pr:P699	LITERAL ;
	pr:P813	xsd:dateTime
}

<phenocarta-release-item> {
	wdt:P856	<http://chibi.ubc.ca/Gemma/phenotypes.html> ;
	wdt:P1065	IRI ;
	wdt:P393	xsd:DateTime
}

<wikidata-drug> {

}


